# use config.DevConfig for development and config.ProductionConfig for deployment
DEV_DEP=config.DevConfig

# salt token used in salting passwords (extra protection ;) )
SALT=salt123

# session lifetime in days, hours, and minutes
SESSION_LIFETIME_DAYS=24
SESSION_LIFETIME_HOURS=0
SESSION_LIFETIME_MINUTES=0

# use a strong csrf_key and secret_key (they CAN be different)
CSRF_SESSION_KEY=csrf_session_key
SECRET_KEY=secret_key


# mysql database uri (only used in deployment)
# type in this format: mysql+pymysql://USERNAME:PASSWORD@HOST:POST/mydb
# don't forget to create the database in mysql admin panel manualy, as
# sqlalchemy can't do it.
DATABASE_URI = ""
